|-- .gitignore
|-- package-lock.json
|-- package.json
|-- public
    |-- assets
        |-- 3.png
        |-- aws.jpeg
        |-- bootstrap.png
        |-- c++.jpg
        |-- c++.png
        |-- c.jpeg
        |-- coff.png
        |-- css.jpeg
        |-- ds2.png
        |-- edms.png
        |-- eternal.png
        |-- external.webp
        |-- fs3.png
        |-- Gemini_Generated_Image_h5ce23h5ce23h5ce.png
        |-- github.jpg
        |-- HarshalPinge.pdf
        |-- html.jpg
        |-- icon.png
        |-- im1 (2).png
        |-- im1.png
        |-- im3.png
        |-- images.png
        |-- instagram.png
        |-- js.png
        |-- linkedin.png
        |-- LinkedIn_Profile-removebg-preview.png
        |-- LinkedIn_Profile.jpg
        |-- LinkedIn_Profile1.jpg
        |-- LinkedIn_Profile2.png
        |-- loading.gif
        |-- logo.png
        |-- main.png
        |-- main3.png
        |-- md.png
        |-- ms.png
        |-- n8n2.png
        |-- nj.png
        |-- portfolio.jpg
        |-- py.jpeg
        |-- react.png
        |-- Recording 2024-03-03 193609.mp4
        |-- tl.png
        |-- twitter.png
        |-- WhatsApp_Image_2023-12-24_at_23.28.19_aab82b571-removebg-preview.png
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- App.js
    |-- Components
        |-- Footer.js
        |-- Header.js
    |-- Contents
        |-- About.js
        |-- Contact.js
        |-- Experience.js
        |-- Home.js
        |-- Project.js
        |-- Skill.js
    |-- index.css
    |-- index.js
    |-- utility
        |-- ErrorBoundary.js
        |-- Loading.js
        |-- multi.js
        |-- Particles.js
        |-- ScrollToTop.js
|-- tailwind.config.js
